NODE_ENV = development

VUE_APP_APPSOURCE                   = EMS_WEB

// api service
BASE_API                            = http://10.14.204.82:9999/ems-api

// AUTH
VUE_APP_AUTH_API                    = ${BASE_API}/auth
VUE_APP_MASTER_API                  = ${BASE_API}/master
